{
  "name": "tanstack-app-creators",
  "description": "Tanstack Application Builder",
  "bin": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "cipublish": "node scripts/publish.js",
    "test": "nx run-many -t test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TanStack/create-tsrouter-app.git"
  },
  "devDependencies": {
    "@tanstack/config": "^0.16.2",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nx": "20.6.4",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "create-tsrouter-app": "link:cli/create-tsrouter-app"
    }
  },
  "workspaces": [
    "./cli/*",
    "./packages/*"
  ],
  "dependencies": {
    "@tanstack/config": "^0.16.2",
    "create-tsrouter-app": "link:cli/create-tsrouter-app"
  }
}