{
  "name": "tanstack-app-creators-tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vitest": "^3.0.8",
    "@tanstack/cta-engine": "workspace:*",
    "@tanstack/cta-templates-react-cra": "workspace:*",
    "@tanstack/cta-templates-solid": "workspace:*"
  }
}
