{
  "name": "@tanstack/cta-framework-react-cra",
  "version": "0.19.0",
  "description": "CTA Framework for React (Create React App)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "eslint ./src && vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TanStack/create-tsrouter-app.git"
  },
  "homepage": "https://tanstack.com/router",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tannerlinsley"
  },
  "keywords": [
    "react",
    "tanstack",
    "router",
    "create-react-app"
  ],
  "author": "Jack Herrington <jherr@pobox.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.15.5",
  "dependencies": {
    "@tanstack/cta-engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.6.3",
    "vitest": "^3.1.1"
  }
}
