{
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "@tanstack/react-start": "^1.111.12",
    "postcss": "^8.5.2",
    "vinxi": "^0.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
